body{
    font-family: Rajdhani;
    margin: 0px;
    overflow: auto;
}

header{
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgb(68,214,44);
    border-style: solid;
    min-width: 0px;
    height: 55px;
    z-index: 100;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    height: 100%;
    padding: 0px 10%;
}

.navbar button{
    border-width: 0px;
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
    color: #555;
    transition: color 0.15s, font-size 0.15s;
    cursor: pointer;
}

.nav-buttons button{
    margin: 0px 30px;
}

.navbar button:hover{
    color: white;
    font-size: 20px;
}

.icon{
    height: 50px;
}

.home-b{
    padding: 0px;
    width: 80px;
    background-color: transparent;
    border-width: 0px;
}

.cart-b{
    padding: 0px;
    width: 70px;
    height: 100%;
    background-color: transparent;
    border-width: 0px;
}

.hamb-menu{
    display: none;
}

@media (max-width: 1100px) {
    .nav-buttons, .cart-b{
        display: none;
    }
    .navbar{
        padding: 0%;
    }
    .hamb-menu{
        display: block;
        padding-right: 25px;
    }
    header{
        overflow: hidden;
    }
    header:hover{
        overflow: visible;
    }
}

.item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    margin: 0px 5%;
}

@media (max-width: 1080px){
    .item{
        grid-template-columns: 1fr;
    }

    .info h1{
        text-align: center;
    }
}

.image{
    display: grid;
    height: 100%;
}

.image img{
    height: 80%;
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}

.info{
    text-align: left;
}

.info h1{
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
}

.info p{
    font-size: 30px;
    font-weight: bold;
    color: #464646;
}

.details{
    list-style-type: none;
    padding: 0px;
}

.details li{
    padding: 8px 0px;
}

.actions{
    display: flex;
}

.actions button{
    margin-right: 20px;
    height: 50px;
    width: 150px;
    border-radius: 25px;
    background-color: rgb(68,214,44);
    font-size: 15px;
    font-weight: bold;
    border-style: solid;
    transition: background-color 0.15s, font-size 0.15s, border-width 0.1s;
    text-align: center;
    justify-content: center;
}

.actions button:hover{
    background-color: rgb(120, 250, 99);
    font-size: 18px;
    border-width: 3px;
}

.related{
    padding: 0px 10% 60px 10%;
    height: fit-content;
}

.related-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.related-grid button{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    height: fit-content;
    width: 280px;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    border-width: 0px; 
}

@media (max-width: 715px) {
    .actions{
        justify-content: center;
    }    
    .related{
        padding-top: 50px;
    }
    .related h1{
        text-align: center;
    }
    .related-grid{
        justify-content: center;
    }
    .related-grid button{
        padding-bottom: 20px;
    }
}

.related-grid button img{
    width: 100%;
    max-width: 100%;
    max-height: 100vh;
    margin: 0px;
    margin-bottom: 20px;
}

.related-grid button span{
    margin: 0px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 280px;
    white-space: normal;
    word-break: break-all;
    transition: font-size 0.15s;
}

.related-grid button:hover span{
    text-decoration: underline;
    font-size: 30px;
}